{
  "expo": {
    "name": "SyncUp",
    "slug": "syncup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Penguin2.png",
    "scheme": "syncup",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Penguin2.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/Penguin2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/SyncUp_Logo3.png",
          "imageWidth": 350,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "expo-asset",
      "expo-audio",
      "expo-font",
      "expo-localization",
      "expo-mail-composer",
      "expo-secure-store",
      "expo-sqlite",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
